# MabiPack

./: .gitignore  AeroFix.cs  Dialogs.cs  LICENSE  MabiEnviroment.cs  MabiPacker.csproj  MabiPacker.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.ja.resx  MainWindow.ko.resx  MainWindow.resx  MainWindow.zh-CN.resx  MainWindow.zh-TW.resx  Program.cs  ProgressDialog.cs  README.md  README.txt  Settings.cs  Utility.cs  Worker.cs  app.config  appveyor.yml  packages.config
.circleci/: config.yml
Forms/: DetailWindow.Designer.cs  DetailWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.ja.resx  MainWindow.ko.resx  MainWindow.resx  MainWindow.zh-CN.resx  MainWindow.zh-TW.resx  PackBrowser.cs  PackBrowser.designer.cs  PackBrowser.ja.resx  PackBrowser.resx  PackBrowser.zh-CN.resx  PackBrowser.zh-TW.resx  PackOption.Designer.cs  PackOption.cs  WorkerWindow.Designer.cs  WorkerWindow.cs  WorkerWindow.ja.resx  WorkerWindow.ko.resx  WorkerWindow.resx  WorkerWindow.zh-CN.resx  WorkerWindow.zh-TW.resx  WorkerWindow.zh_CN.resx  WorkerWindow.zh_TW.resx
MabiPacker/: App.xaml  App.xaml.cs  Cui.cs  MabiPacker.csproj
MabiPacker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh.resx  Settings.Designer.cs
MabiPacker/View/: ErrorReporter.xaml  ErrorReporter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackBrowser.xaml  PackBrowser.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh_CN.resx  Resources.zh_TW.resx  Settings.Designer.cs  Settings.settings  app.manifest
