<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MabiPacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nexon\Mabinogi\data</Value>
    </Setting>
    <Setting Name="LastPackFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nexon\Mabinogi\Package\custom.pack</Value>
    </Setting>
    <Setting Name="LastPackVer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CompressLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>